version: '3'
services:
  oracle:
    container_name: oracledb
    image: store/oracle/database-enterprise:12.2.0.1-slim
    environment:
      DB_SID: ORCLCDB
      DB_PDB: ORCLPDB1
    volumes:
      - "./data/oracle:/ORCL"
    ports:
      - "1521:1521"